.. chie8842.github.io documentation master file, created by
   sphinx-quickstart on Sat Jan 28 18:53:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

About me
==============================================

日本語
---------

林田 千瑛（はやしだ ちえ）
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: images/profile.jpeg

* 2008/03 大阪大学基礎工学部 卒業

* 2010/03 奈良先端科学技術大学院大学 情報科学研究科 卒業
    
    * 研究テーマ：最尤線形回帰を用いた多対一声質変換
    * 発表：音響学会等

* 2010/04-現在 NTTデータ

    * インフラエンジニアとしてOS/NW/DB/AP基盤に関する設計・構築に従事

    * Hadoop/Sparkに関する技術コンサルティング・有償サポート業務を経験

    * Apache Spark/Zepelin コントリビュータ

* スキル

Spark/Hadoop/Scala/Python/Linux/NW/Oracle DataBase/Java/機械学習

* 資格

  * Oracle Database Gold

  * NWスペシャリスト

  * DBスペシャリスト

  * TOEIC 755点

English
---------

Chie Hayashida
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: images/profile.jpeg

* Education

 * Information Science cource at Nara Institute of Science and Technology

   * Apr 2008 - Mar 2010
   * Master of Information Technology

 * Engineering Science at Osaka University

* Occupation
 
 * Work at NTTData

   * Apr 2010 - Present
   
   * Engaged in designing and building OS / NW / DB / AP infrastructure as infrastructure engineer

   * Hadoop / Spark technical consulting · experienced paid support business

   * Apache Spark / Zepelin Contributor

* Skill

Spark/Hadoop/Scala/Python/Linux/NW/Oracle DataBase/Java/Machine Learning

