.. chie8842.github.io documentation master file, created by
   sphinx-quickstart on Sat Jan 28 18:53:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to chie's portfoliio!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about_me
   programing
   piano
   contact_me

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`/Users/chie/work/spark_tips/index.rst 
